body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    display: grid;
   

    grid-template-areas: 
        "header header"
        "main main"
        "footer footer"    
    ;
    grid-template-rows : auto auto auto;

    font-family: 'Inter', sans-serif;
}


header{
    grid-area: header;
    background: linear-gradient(45deg, rgb(5, 84, 3), rgb(3, 49, 2)); 
    padding-inline: 16px;
    
}
.nav{
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{

}
.nav-list{
    display: flex;
    gap: 32px;
    list-style: none;
}
.nav-list a{
    font-size: 18px;
    color: #fff;
    padding-block: 16px;
    text-decoration: none

 }
.hamburger{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid white;
    cursor: pointer;    
}
.hamburger::before,
.hamburger::after{
    content:"";
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    margin-top: 5px;
}

@media (max-width: 750px) {
    .hamburger{
        display: block;
        z-index: 1;
    }
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #a5c;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;

        
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }
    .nav-list a{
        font-size: 24px;
        opacity: 0;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2;
    }
    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }
    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }
    

    .nav.active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .nav-list a {
        opacity: 1;
    }
}





main{
    grid-area: main;
    display: flex;
    justify-content: center;    
    
}
.container{
    width: 75%;
    margin-top: 100px;
    
    text-align: left ;
}
.containerMenor{
    display: flex;
    flex-direction: column;
    padding: 50px 20%;
}
.containerMenor h2{
    margin: 40px 0 20px 0;
}
.containerMenor h3{
    text-align: center;
    margin-bottom: 10px;
}


.Elenco{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.Elenco img{
    width: 250px;
    padding-bottom: 30px;
    

}
.elencoOrganizado{
    display: flex;
}
.elencoOrganizado ul li {
    list-style: none;
}

footer{
    grid-area: footer;
    padding: 10px;
    background-color: black;
    text-align: center;
}
footer a{
    color: white;
    text-decoration: none;
}







